# BloomBooth

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bloombooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloombooth/: AuthActivity.kt  BookmarkActivity.kt  BookmarkItem.kt  Booth.kt  BoothReviewAdapter.kt  DateFormatter.kt  DetailActivity.kt  FirebaseAuthManager.kt  ImageAdapter.kt  LoginFragment.kt  MainActivity.kt  MyReviewActivity.kt  MypageActivity.kt  MypageBookmarkAdapter.kt  MypageReviewAdapter.kt  NumbersAdapter.kt  OneReviewActivity.kt  PersonalInfoActivity.kt  RegisterFragment.kt  Review.kt  ReviewActivity.kt  ReviewEditActivity.kt  ReviewEditImageAdapter.kt  ReviewItem.kt  ReviewViewModel.kt  SearchActivity.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SplashActivity.kt  ThreeReviewActivity.kt  TwoReviewActivity.kt  WithdrawalActivity.kt
app/src/main/res/drawable/: background_round.xml  bg_dark_pink.xml  bg_light_gray.xml  check_button.xml  main_button.xml  not_edit_text.xml  rating_bar_custom.xml  rating_bar_custom_layer.xml  rating_icon_off.xml  rating_icon_on.xml  white_background_round.xml
app/src/main/res/layout/: activity_auth.xml  activity_bookmark.xml  activity_detail.xml  activity_main.xml  activity_my_review.xml  activity_mypage.xml  activity_one_review.xml  activity_personal_info.xml  activity_review.xml  activity_review_edit.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_three_review.xml  activity_two_review.xml  activity_withdrawal.xml  fragment_login.xml  fragment_register.xml  header_back.xml  header_default.xml  header_main.xml  header_mypage.xml  item_booth.xml  item_detail.xml  item_image_thumbnail.xml  item_mypage_review.xml  item_number.xml  item_simple_images.xml  item_user_bookmark.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloombooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
