<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/white" >

    <include
        android:id="@+id/header"
        layout="@layout/header_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="안녕하세요!"
        android:textSize="24dp" />
    <!--username-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="청파동춘식이"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 님"
            android:textSize="30dp"/>
    </LinearLayout>

    <!--btn_update_info-->
    <TextView
        android:id="@+id/btn_update_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_dark_pink"
        android:gravity="center"
        android:text="개인정보 수정하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <!--btn_my_review-->
    <TextView
        android:id="@+id/btn_my_review"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_dark_pink"
        android:gravity="center"
        android:text="내 리뷰"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <!--btn_my_bookmark-->
    <TextView
        android:id="@+id/btn_my_bookmark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_dark_pink"
        android:gravity="center"
        android:text="북마크"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <!--btn_logout-->
    <TextView
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_light_gray"
        android:gravity="center"
        android:text="로그아웃"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <!--btn_withdrawal-->
    <TextView
        android:id="@+id/btn_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_light_gray"
        android:gravity="center"
        android:text="탈퇴하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>